{
  "mcpServers": {
    "keryx": {
      "command": "keryx",
      "args": [
        "mcp",
        "serve",
        "--cwd",
        "/Users/tsaitler.aleksandr/goodea/keryx"
      ],
      "_keryxManaged": "mcp-client-config"
    }
  }
}
